<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | FAQ accordion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    :root{
      --White : hsl(0, 0%, 100%);
      --Light-pink : hsl(275, 100%, 97%);
      --Grayish-purple : hsl(292, 16%, 49%);
      --Dark-purple : hsl(292, 42%, 14%);
    }
    body{
      background-image: url(./assets/images/background-pattern-mobile.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-attachment:  fixed;
      background-color: var(--Light-pink);
    }
    #container{
      box-shadow: 0px 20px 20px 0px gray;
      width:90%;
    }
    p{
      font-size: 16px;
      font-family: DMSans;
      font-weight: 400;
    }
    h3{
      font-family: DMSans;
      font-weight: 800;
    }
    h3:hover{
      color: var(--Grayish-purple);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: DMSans;
      font-weight: 400;
      src: url(./assets/fonts/WorkSans-VariableFont_wght.ttf);
    }
    @font-face {
      font-family: DMSans;
      font-weight: 500;
      src: url(./assets/fonts/WorkSans-Italic-VariableFont_wght.ttf);
    }
    @font-face {
      font-family: DMSans;
      font-weight: 800;
      src: url(./assets/fonts/static/WorkSans-SemiBold.ttf);
    }
    @font-face {
      font-family: DMSans;
      font-weight: 900;
      src: url(./assets/fonts/static/WorkSans-Bold.ttf);
    }
    @media (min-width:768px){
      #container{
        width: 60%;
      }
      body{
        background-image: url(./assets/images/background-pattern-desktop.svg);
      }
    }
  </style>
</head>
<body>
  <!-- <div class="attribution" style="background-color: var(--White);">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Saya Amiri</a>.
  </div> -->
  <div class="d-flex align-items-center" style="height: 100vh;">
  <div id="container" class="container p-5 rounded-4" style="background-color: var(--White);">
    <div class="mb-5">
      <div class="d-inline align-middle"><img src="./assets/images/icon-star.svg" alt="">
        <h1 class="d-inline align-middle ms-3" style="font-family: DMSans;font-weight:900;font-size: 60px;">FAQs</h1></div>
    </div>
      <div>
        <div class="mb-4">
          <div class="d-flex">
            <h3 class="col-11">what is Frontend Mentor, and how will it help me?</h3>
          <div class="col-1 text-end"><img class="plus" alt=""></div>
          </div>
          <p class="parag opacity-50 d-none">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding sjills with project in HTML, CSS, and JavaScript. It's suitable for all levels and idea for portfolio bulding.</p>
        </div>
        <hr class="opacity-25">
        <div class="mt-4 mb-4">
          <div class="d-flex">
          <h3 class="col-11">Is Frontend Mentor free?</h3>
          <div class="col-1 text-end"><img class="plus" alt=""></div>
        </div>
          <p class="parag opacity-50 d-none">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding sjills with project in HTML, CSS, and JavaScript. It's suitable for all levels and idea for portfolio bulding.</p>
        </div>
        <hr class="opacity-25">
        <div class="mt-4 mb-4">
          <div class="d-flex">
          <h3 class="col-11">Can i use Frontend Mentor projects in my portfoilio?</h3>
          <div class="col-1 text-end"><img class="plus " alt=""></div>
        </div>
          <p class="parag opacity-50 d-none">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding sjills with project in HTML, CSS, and JavaScript. It's suitable for all levels and idea for portfolio bulding.</p>
        </div>
        <hr class="opacity-25">
        <div class="mt-4">
          <div class="d-flex">
          <h3 class="col-11">How can i get help if i'm stuck on a challenge?</h3>
          <div class="col-1 text-end"><img class="plus float-end clearfix" alt=""></div>
        </div>
          <p class="parag opacity-50 d-none">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding sjills with project in HTML, CSS, and JavaScript. It's suitable for all levels and idea for portfolio bulding.</p>
        </div>
      </div>
  </div>
</div>
  <script>
    const plus = document.getElementsByClassName("plus");
    const paragragh = document.getElementsByClassName("parag");
    const h3 = document.querySelectorAll("h3");
for (let i = 0; i < plus.length; i++) {
  plus[i].src = "./assets/images/icon-plus.svg";
  h3[i].addEventListener("click", clicks);
  plus[i].addEventListener("click",clicks);
  function clicks(){
    if (plus[i].src.includes("icon-plus.svg")){
      plus[i].src = "./assets/images/icon-minus.svg";
      paragragh[i].classList.remove("d-none");
    } else {
      plus[i].src = "./assets/images/icon-plus.svg";
      paragragh[i].classList.add("d-none");
    }
  }
}


  </script>
</body>
</html>